# uptime_ssl_monitoring_system_backend

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
email-templates/: service-error-notification.html  user-registration-notification.html
postman_collection/: uptime_ssl_monitoring_system_collection.postman_collection.json
sql_queries/: uptime_ssl_monitoring_system_ddl.sql  uptime_ssl_monitoring_system_insert.sql
src/main/java/com/monitoringsystem/: Main.java
src/main/java/com/monitoringsystem/db_handlers/: DatabaseConnectionsHikari.java  DatabaseOperationsHikari.java  DatabaseResultsProcessors.java  DatabaseWriteConfig.java
src/main/java/com/monitoringsystem/rest/: RestApiServer.java  Routes.java
src/main/java/com/monitoringsystem/rest/utils/: CORSHandler.java
src/main/java/com/monitoringsystem/rest_handlers/contact_group_mgmt/: AddGroupMember.java  AddGroupMembers.java  AddGroupService.java  AddGroupServices.java  CreateGroup.java  DeactivateGroup.java  GetGroup.java  GetGroupMembers.java  GetGroupServices.java  GetGroups.java  UpdateGroup.java
src/main/java/com/monitoringsystem/rest_handlers/domain_health_check/: RunSvcHealthCheck.java
src/main/java/com/monitoringsystem/rest_handlers/domain_health_check/utils/: DomainHealthCheckUtils.java
src/main/java/com/monitoringsystem/rest_handlers/service/: DeregisterService.java  GetCertHealthCheckLogs.java  GetService.java  GetServices.java  GetSvcHealthCheckLogs.java  RegisterService.java  UpdateService.java
src/main/java/com/monitoringsystem/rest_handlers/ssl_health_check/: RunSSLCertHealthCheck.java
src/main/java/com/monitoringsystem/rest_handlers/user_access_mgmt/: CreateUser.java  DeactivateUser.java  GetUser.java  GetUsers.java  UpdateUser.java
src/main/java/com/monitoringsystem/rest_handlers/user_access_mgmt/auth/: ApiKeyAuthHandler.java  Attachments.java  AuthManager.java  LoginUser.java  Logout.java  Rbac.java  RegisterUser.java  UserRepository.java  UserSession.java  ValidateRegToken.java
src/main/java/com/monitoringsystem/schedule_manager/: TaskScheduler.java
src/main/java/com/monitoringsystem/utils/: Constants.java  EndpointProps.java  HttpRequestHandler.java  Logger.java  TokenGenerator.java
src/main/java/com/monitoringsystem/utils/hashing/: Hasher.java
src/main/java/com/monitoringsystem/utils/notification_manager/: Mailer.java
src/main/java/com/monitoringsystem/utils/symm_enc/: AESDec.java  AESEnc.java  AESKeyGen.java  AESNonceGen.java  Base64Helpers.java
src/main/resources/: uptime_ssl_monitoring_system_ddl.sql  uptime_ssl_monitoring_system_insert.sql
